version: "3.9"

services:
  build_env:
    build:
      context: ./
      dockerfile: ./Dockerfile
    platform: linux/x86_64
    container_name: build_env
    privileged: true
    read_only: false
    network_mode: host
    volumes:
      - ./src/whispyannote:/workspace
